spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#spring.jpa.properties.hibernate.format_sql=true

# HSQL DB
hsql.server.port=9001
hsql.database.path=file:h:/VTLCompiler-server/hsqldb/mydb
hsql.server.dbname=mydb
spring.datasource.url=jdbc:hsqldb:file:h:/VTLCompiler-server/hsqldb/mydb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

application.default.value.true=TRUE
application.default.value.false=FALSE
application.default.value.domain.code=ITEM_ID

#This decides what the link db is for the structural metadata . 
db.type=oracleSql
db.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS = (PROTOCOL = TCP)(HOST = ###Db_host###)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME=###ServiceName###)))
db.datasource.username=###username###
db.datasource.password=###password###

#This changes the profile for testing. It has no effect on translation
# sqlServer oracleSql mySql postgreSql
spring.profiles.active=oracleSql,noExternalDB
spring.profiles.default=oracleSql,noExternalDB
sdmx.id=VtlCompiler
sdmx.version=1.0
sdmx.agency.id=VTL
sdmx.agency.name=VTL Source
sdmx.code.list.name=Code List
sdmx.sender=ISTAT
sdmx.locale=en
sdmx.annotation.viral=IS_VIRAL
sdmx.annotation.viral.value=true
sdmx.annotation.measure=IS_MEASURE
sdmx.concept.scheme.measures.id=CS_MS
sdmx.concept.scheme.measures.name=Concept Scheme For Measures
sdmx.concept.scheme.measure.item.name=Measure
sdmx.concept.scheme.identifiers.id=CS_ID_AT
sdmx.concept.scheme.identifiers.agency.id=ESTAT
sdmx.concept.scheme.identifiers.version=1.0
sdmx.concept.scheme.identifiers.name=Concept scheme for Identifiers and Attributes
sdmx.dsd.id.prefix=DSD_
sdmx.dsd.name.prefix=DSD for Dataset
