# Questo flag determina se il databaase interno deve essere distrutto al termine dell'esecuzione
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=7
spring.datasource.tomcat.min-idle=2
##HSQL DB i riferimenti al database interno dell'applicazione
hsql.server.port=9001
hsql.database.path=file:C:/hsqldb/mydb
hsql.server.dbname=mydb
spring.datasource.url=jdbc:hsqldb:file:C:/hsqldb/mydb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
##
##Valori da sostituire ai valori sql booleani
application.default.value.true=TRUE
application.default.value.false=FALSE
##
##Nome della colonna dei value domain item
application.default.value.domain.code=ITEM_ID
##
## Impostazioni sul database che fornisce la vista
# Il tipo di SQL su cui è presente la vista delle strutture. Valori possibili sqlServer oracleSql mySql postgreSql
db.type=oracleSql
db.datasource.url=jdbc:oracle:thin:@1000.68.68.187:1521:XE
db.datasource.username=SV_VTL
db.datasource.password=SV_VTL
db.specialCharacter=C.C,C&
# sqlServer oracleSql mySql postgreSql
spring.profiles.active=oracleSql,noExternalDB
spring.profiles.default=oracleSql
##
##Impostazioni per la costruzione degli sdmx
sdmx.id=VtlCompiler
sdmx.version=1.0
sdmx.agency.id=VTL
sdmx.agency.name=VTL Source
sdmx.code.list.name=Code List
sdmx.sender=ISTAT
sdmx.locale=en
sdmx.annotation.viral=IS_VIRAL
sdmx.annotation.viral.value=true
sdmx.annotation.measure=IS_MEASURE
sdmx.concept.scheme.measures.id=CS_MS
sdmx.concept.scheme.measures.name=Concept Scheme For Measures
sdmx.concept.scheme.measure.item.name=Measure
sdmx.concept.scheme.identifiers.id=CS_ID_AT
sdmx.concept.scheme.identifiers.agency.id=ESTAT
sdmx.concept.scheme.identifiers.version=1.0
sdmx.concept.scheme.identifiers.name=Concept scheme for Identifiers and Attributes
sdmx.dsd.id.prefix=DSD_
sdmx.dsd.name.prefix=DSD for Dataset
##

